BSC_RPC_HTTP=https://bsc-dataseed1.defibit.io
BSC_SIMULATION=true
BUNDLE_SIGNER_REPUTATION_ADDRESS=
BUNDLE_SIGNER_REPUTATION_KEY=
DONOR_ADDRESS=
DONOR_KEY=
ETH_RPC_HTTP=
SAFE_RECIPIENT_ADDRESS=
VICTIM_ADDRESS=
VICTIM_KEY=
